# When Gradle runs Camel, it sets fileUri and mlcpUri as system properties, which makes them available for configuration
# in the camel-routes.xml file.
#
# You can override them with a normal Gradle property flag - e.g. "gradle -PfileUri=/some/path camelRun".
#
# If you run this with the default fileUri, Camel will create an "inbox" directory in your project. That directory is
# ignored by Git. You can then copy files into it, and they will be imported into MarkLogic via the Content Pump Camel
# component.

fileUri=file://inbox
mlcpUri=mlcp:localhost:8311?username=admin&password=admin&output_collections=sample-collection


# ml-gradle properties, in case you want to setup a REST API server too via "gradle mlDeploy"
# You can then run "gradle mlDeploy camelRun", adding "-PfileUri" as needed
mlAppName=camel-sandbox
mlHost=localhost
mlUsername=admin
mlPassword=admin
mlRestPort=8310
mlXdbcPort=8311
