# ml-gradle properties, in case you want to setup a REST API server too via "gradle mlDeploy"
# You can then run "gradle mlDeploy camelRun", adding "-PinboxUri" as needed
mlAppName=camel-sandbox
mlHost=localhost
mlUsername=admin
mlPassword=admin
mlRestPort=8310
mlXdbcPort=8311
