# When Gradle runs Camel, it sets each of these as system properties, which makes them available for configuration
# in the camel-routes.xml file.
#
# You can override them with a normal Gradle property flag - e.g. "gradle -PfileUri=/some/path camelRun"
#
fileUri=file:///c:/temp/camel-sandbox/inbox
mlcpUri=mlcp:localhost:8003?username=admin&password=admin&output_collections=another-collection
